<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <html>
    <head>
<style>
    table,td{
     border: 2px solid black;
     text-align:center;
     border-collapse: collapse;
     padding:50px;
     margin: auto;
     font-size:40px;
    }
  .button1{
    background-color: rgb(77, 122, 161);
  }
  .button2{
    background-color: rgb(183, 186, 17);
  }
  .button3{
    background-color: rgb(6, 183, 59);
  }  
  .button4{
    background-color: rgb(12, 107, 191);
  }
  .button5{
    background-color: rgb(235, 201, 12);
  } 

 #balu{
    background-color: aqua;
 }
 #balu1{
    background-color: aqua;
 }
 #balu2{
    background-color: aqua;
 }
 #balu3{
    background-color: aqua;
 }
 #balu4{
    background-color: aqua;
 }
  .demo1,.demo2,.demo3,.demo4,.demo5{
    background-color:green;
  } 
  div,tr,td *{
background-color: rgb(248, 25, 230);
  }

</style>
    </head>
    <body>
        <table>
           <tr>
            <td style="background-color:aqua;">tag</td>
            <td style="background-color:rgb(217, 173, 27);">tag</td>
            <td style="background-color:rgb(94, 40, 100);">tag</td>
            <td style="background-color:rgb(24, 171, 122);">tag</td>
            <td style="background-color:rgb(70, 26, 172);">tag</td>
            
           </tr>
           <tr>
            <td class="button1">class</td>
            <td class="button2">class</td>
            <td class="button3">class</td>
            <td class="button4">class</td>
            <td class="button5">class</td>

           </tr>
           <tr>
            <td id="balu">id</td>
            <td id="balu1">id</td>
            <td id="balu2">id</td>
            <td id="balu3">id</td>
            <td id="balu4">id</td>

           </tr>
           <tr>
            <td class="demo1">groping</td>
            <td class="demo2">groping</td>
            <td class="demo3">groping</td>
            <td class="demo4">groping</td>
            <td class="demo5">groping</td>

           </tr>
          <div>
           <tr>
            <td>universal</td>
            <td class="rr">universal</td>
            <td>universal</td>
            <td>universal</td>
            <td>universal</td>

           </tr>
        </div>
        </table>
    </body>
   </html> 
</body>
<html>
    <head>
<style>
    .sai{
 background-color: aqua;
        height:500px;
        width:500px;
        border-radius: 100%;
       margin: auto;
    }
    .sai1{
       color:rgb(7, 7, 13);
       margin-top:50px;
    margin-left:80px;
    border:2px solid;
    width:80px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai2{
       color:rgb(7, 7, 13);
       margin-top:100px;
    margin-left:-30px;
    border:2px solid;
    width:80px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai3{
       color:rgb(7, 7, 13);
       margin-top:100px;
    margin-left:0px;
    border:2px solid;
    width:80px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai4{
       color:rgb(7, 7, 13);
       margin-top:50px;
       margin-left: 170px;

    border:2px solid;
    width:120px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai5{
       color:rgb(7, 7, 13);
       margin-top:-180px;
       margin-left:400px;

    border:2px solid;
    width:100px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai6{
       color:rgb(7, 7, 13);
       margin-top:-220px;
       margin-left:450px;

    border:2px solid;
    width:80px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    .sai7{
       color:rgb(7, 7, 13);
       margin-top:-270px;
       margin-left:300px;
text-align: center;
    border:2px solid;
    width:100px;
    border-radius:100%;
    background-color: antiquewhite;
    }
    
</style>
    </head>
    <body>
        <div class="sai">
        <div class="sai1"><h2>sunday</h2></div>
        <div class="sai2"><h2>monday</h2></div>
        <div class="sai3"><h2>tuesday</h2></div>
        <div class="sai4"><h2>wednesday</h2></div>
        <div class="sai5"><h2>thursday</h2></div>
        <div class="sai6"><h2>friday</h2></div>
        <div class="sai7"><h2>saturday</h2></div>
      </diV>
    </body>
</html>
</html>